CREATE TABLE IF NOT EXISTS Snippet (
    Id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    Shortcut VARCHAR(50) NOT NULL,
    Snippet LONGVARCHAR,
    Tags LONGVARCHAR,
    Hidden BOOLEAN DEFAULT FALSE NOT NULL,
    Used DATETIME DEFAULT CURRENT_TIMESTAMP
)
GO-EXEC

CREATE TABLE IF NOT EXISTS Keymap (
    Id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
    SnippetId INTEGER UNIQUE,
    Code INTEGER,
    Modifier INTEGER
)
GO-EXEC

ALTER TABLE Keymap ADD FOREIGN KEY (SnippetId) REFERENCES Snippet (Id) ON DELETE RESTRICT ON UPDATE CASCADE
GO-EXEC

INSERT INTO Snippet (Id, Shortcut, Snippet, Tags, Used) VALUES (1, 'b', 'b = applicationContext.getBean("")', 'context,spring', '2020-10-01 00:00:00')
INSERT INTO Snippet (Id, Shortcut, Snippet, Tags, Used) VALUES (2, 'sel', 'SELECT * FROM', 'sql', '2020-10-02 00:00:00')
INSERT INTO Snippet (Id, Shortcut, Snippet, Tags, Used) VALUES (3, 'mail', 'andrej.nadilo@gmail.com', null, '2020-10-05 00:00:00')

INSERT INTO Keymap VALUES (1, null, 60, 2)
INSERT INTO Keymap VALUES (2, 1, 60, 2)